package com.example.myapplication

import android.content.Context
import android.media.MediaPlayer
import android.os.Bundle
import androidx.activity.ComponentActivity
import androidx.activity.compose.setContent
import androidx.activity.enableEdgeToEdge
import androidx.compose.animation.core.animateFloatAsState
import androidx.compose.animation.core.tween
import androidx.compose.foundation.Image
import androidx.compose.foundation.background
import androidx.compose.foundation.gestures.detectTapGestures
import androidx.compose.foundation.layout.Arrangement
import androidx.compose.foundation.layout.Box
import androidx.compose.foundation.layout.Column
import androidx.compose.foundation.layout.fillMaxSize
import androidx.compose.foundation.layout.padding
import androidx.compose.foundation.layout.size
import androidx.compose.material3.Surface
import androidx.compose.material3.Text
import androidx.compose.runtime.Composable
import androidx.compose.runtime.DisposableEffect
import androidx.compose.runtime.getValue
import androidx.compose.runtime.mutableStateOf
import androidx.compose.runtime.remember
import androidx.compose.runtime.setValue
import androidx.compose.ui.Alignment
import androidx.compose.ui.Modifier
import androidx.compose.ui.graphics.Color
import androidx.compose.ui.graphics.graphicsLayer
import androidx.compose.ui.input.pointer.pointerInput
import androidx.compose.ui.layout.ContentScale
import androidx.compose.ui.res.painterResource
import androidx.compose.ui.res.stringResource
import androidx.compose.ui.text.TextStyle
import androidx.compose.ui.text.font.FontWeight
import androidx.compose.ui.text.style.TextAlign
import androidx.compose.ui.tooling.preview.Preview
import androidx.compose.ui.unit.dp
import androidx.compose.ui.unit.sp
import com.example.myapplication.ui.theme.MyApplicationTheme


class MainActivity : ComponentActivity() {
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        enableEdgeToEdge()
        setContent {
            MyApplicationTheme {
                Surface( // allows coloring of the screen in a uniform color
                    modifier = Modifier.fillMaxSize(),
                    color = Color.Cyan
                ){
                    Greeting(
                        stringResource(R.string.receiver_name),
                        stringResource(R.string.you_are_the_best_person_in_the_world_text),
                        stringResource(R.string.giver_name),
                        context = this
                    )
                }
            }
        }
    }
}

class AudioPlayer(context: Context) { //audio player
    private val mediaPlayer: MediaPlayer = MediaPlayer.create(context, R.raw.happy_birthday)

    fun play() {
        if (!mediaPlayer.isPlaying) {
            mediaPlayer.start()
        }
    }

    fun stop() {
        if (mediaPlayer.isPlaying) {
            mediaPlayer.pause()
            mediaPlayer.seekTo(0)
        }
    }

    fun release() {
        mediaPlayer.release()
    }
}

@Composable
fun GreetingText(who: String, message: String, from: String, context: Context, modifier: Modifier = Modifier){
    Column (
        verticalArrangement = Arrangement.Center,
        modifier = modifier
    ) {
        Text(
            text = stringResource(R.string.happy_birthday_text),
            color = Color.White,
            style = TextStyle(
                fontSize = 40.sp, // Changes text size
                fontWeight = FontWeight.Bold, // Makes text bold
                fontStyle = androidx.compose.ui.text.font.FontStyle.Italic,
                textAlign = TextAlign.Center //Format of the text
            ),
            modifier = Modifier
                .padding(
                    start = 0.dp,
                    top = 100.dp,
                    end = 0.dp,
                    bottom = 0.dp
                )
                .align(alignment = Alignment.CenterHorizontally)

        )
        Text(
            text = who,
            color = Color.White,
            style = TextStyle(
                fontSize = 50.sp, // Changes text size
                fontWeight = FontWeight.Bold, // Makes text bold
                //fontStyle = androidx.compose.ui.text.font.FontStyle.Italic,
                textAlign = TextAlign.Center
                //more useful for usage in row and column
                //modifier = Modifier
                //.offset(x = x.dp, y = y.dp) // Custom offset from top-left corner
                //.background(color = Color.Green) //highlights the text in chosen color
                //.padding(16.dp) // Padding around the text
            ),
            modifier = Modifier
                //the padding is not necessary to have when using the alignment
                .padding(
                    start = 0.dp, //Left
                    top = 0.dp,
                    end = 0.dp, //right
                    bottom = 10.dp
                )
                .align(alignment = Alignment.CenterHorizontally)
        )
        CupcakeHappyBirthdayButton( //added a push button here
            context,
            onClick = {
                // Handle the button click event
                println("Cupcake button clicked!")
            },
            modifier
                .align(Alignment.CenterHorizontally)
                .size(350.dp)
        )
        Text(
            text = message,
            color = Color.White,
            style = TextStyle(
                fontSize = 50.sp, // Changes text size
                fontWeight = FontWeight.Bold, // Makes text bold
                fontStyle = androidx.compose.ui.text.font.FontStyle.Italic,
                //lineHeight = 30.sp, //allows adjustment of line height...
                textAlign = TextAlign.Center,
                //more useful for usage in row and column
            ),
            modifier = Modifier
                //.offset(x = x.dp, y = y.dp) // Custom offset from top-left corner
                .background(color = Color.Green.copy(alpha = 0.25F)) //highlights the text in chosen color
                //the copy(alpha = 0.5F allows me to change the opacity of the highlight
                .align(alignment = Alignment.CenterHorizontally)
            //.padding(16.dp) // Padding around the text
        )
        Text(
            text = "-$from",
            color = Color.White,
            style = TextStyle(
                fontSize = 20.sp, // Changes text size
                fontWeight = FontWeight.Bold, // Makes text bold
                fontStyle = androidx.compose.ui.text.font.FontStyle.Italic,
                textAlign = TextAlign.Center //this is format of the text
                //more useful for usage in row and column
            ),
            modifier = Modifier
                //.offset(x = x.dp, y = y.dp) // Custom offset from top-left corner
                //.background(color = Color.Green) //highlights the text in chosen color
                .padding(16.dp) // Padding around the text
                .align(alignment = Alignment.End) //this is the position on the screen
        )
    }
}

@Composable
fun GreetingImage(who: String, message: String, from: String, context: Context) { //this is how to add images into application
    val image =  painterResource(R.drawable.androidparty)
    //the function above is used to load images up. Images need to be put into the...
    //class of painter which the function above does
    Box {
        Image(
            painter = image, //Getting what the image is
            contentDescription = null, //There is a thing that read what the image is about...
            //however, I do not plan to use this feature
            contentScale = ContentScale.Crop, //allows me to rescale the image to the size of the...
            //screen
            alpha = 0.7F //controls the opacity of the image, lower increases opacity
        )
        GreetingText(who, message, from, context)
//        BoxWithText("!!!HAPPY BIRTHDAY!!!", 24, 60, 170)
//        BoxWithText(who, 50, 110, 200)
//        BoxWithText(message, 50, 20, 300, 50)
//        BoxWithText("From $from", 20, 250, 800)
    }
}

@Composable
fun Greeting(who: String, message: String, from: String, context: Context) {
    //had a column function here before, removed it as it was not needed.
    GreetingImage(who, message, from, context)
}

@Composable
fun CupcakeHappyBirthdayButton(
    context: Context, // Pass context to the composable
    onClick: () -> Unit,
    modifier: Modifier = Modifier
) {
    val image = painterResource(R.drawable.cupcake)
    var isPressed by remember { mutableStateOf(false) }
    val scale by animateFloatAsState(
        targetValue = if (isPressed) 0.5f else 1f,
        animationSpec = tween(durationMillis = 150) // Adjust duration as needed
    )

    // Initialize AudioPlayer
    val audioPlayer = remember { AudioPlayer(context) }

    DisposableEffect(Unit) {
        onDispose {
            audioPlayer.release() // Release resources when composable is disposed
        }
    }

    Box(
        modifier = modifier
            .size(100.dp) // Adjust size as needed
            .graphicsLayer(scaleX = scale, scaleY = scale) // Apply scaling
            .pointerInput(Unit) {
                detectTapGestures(
                    onPress = {
                        isPressed = true
                        try {
                            awaitRelease() // Wait until the press is released
                        } finally {
                            isPressed = false
                        }
                        // Play audio and invoke onClick after releasing
                        audioPlayer.play()
                        onClick()
                    }
                )
            }
    ) {
        Image(
            painter = image,
            contentDescription = null,
            contentScale = ContentScale.Crop,
            modifier = Modifier.fillMaxSize()
        )
    }
}

//@Composable //same as icon but will shrink and grow image when pressed
//fun CupcakeHappyBirthdayButton(
//    onClick: () -> Unit,
//    modifier: Modifier = Modifier
//) {
//    val image = painterResource(R.drawable.cupcake)
//    var isPressed by remember { mutableStateOf(false) }
//    val scale by animateFloatAsState(
//        targetValue = if (isPressed) 0.5f else 1f,
//        animationSpec = tween(durationMillis = 150) // Adjust duration as needed
//    )
//
//    Box(
//        modifier = modifier
//            .size(100.dp) // Adjust size as needed
//            .graphicsLayer(scaleX = scale, scaleY = scale) // Apply scaling
//            .pointerInput(Unit) {
//                detectTapGestures(
//                    onPress = {
//                        isPressed = true
//                        try {
//                            awaitRelease() // Wait until the press is released
//                        } finally {
//                            isPressed = false
//                        }
//                    },
//                    onTap = { onClick() }
//                )
//            }
//    ) {
//        Image(
//            painter = image,
//            contentDescription = null,
//            contentScale = ContentScale.Crop,
//            modifier = Modifier.fillMaxSize() //fills in the box
//        )
//    }
//}

//
//@Composable //icon button
//fun CupcakeHappyBirthdayButton(
//    onClick: () -> Unit,
//    modifier: Modifier = Modifier
//) {
//    val image = painterResource(R.drawable.cupcake)
//
//    IconButton(
//        onClick = onClick,
//        modifier = modifier
//            .size(100.dp) // Adjust size as needed
//            .padding(0.dp) // Remove any default padding
//    ) {
//        Image(
//            painter = image,
//            contentDescription = null,
//            contentScale = ContentScale.Crop, // Adjust scaling as needed
//            modifier = Modifier.fillMaxSize() // Make the image fill the button
//                //.graphicsLayer(alpha = 0.7f) // Optional: Adjust opacity if needed
//        )
//    }
//}

// @Composable //box with button
//fun CupcakeHappyBirthdayButton(
//    onClick: () -> Unit,
//    modifier: Modifier = Modifier
//) {
//    val image = painterResource(R.drawable.cupcake)
//
//    Box(
//        modifier = modifier
//            .size(100.dp) // Adjust size as needed
//            .clickable(onClick = onClick) // Handle click events
//    ) {
//        Image(
//            painter = image,
//            contentDescription = null,
//            contentScale = ContentScale.Crop, // Adjust scaling as needed
//            modifier = Modifier.fillMaxSize() // Make the image fill the Box
//                .graphicsLayer(alpha = 0.7f) // Optional: Adjust opacity if needed
//        )
//    }
//}

//@Composable //this is a button
//fun CupcakeHappyBirthdayButton(
//    onClick: () -> Unit, // Callback for click events
//    modifier: Modifier = Modifier
//) {
//    val image = painterResource(R.drawable.cupcake)
//
//    Button(
//        onClick = onClick, // Handle click events
//        modifier = modifier
//            .padding(16.dp) // Optional: Adjust padding if needed
//    ) {
//        Image(
//            painter = image,
//            contentDescription = null,
//            contentScale = ContentScale.Crop, // Adjust scaling as needed
//            modifier = Modifier.fillMaxSize() // Make the image fill the button
//                .graphicsLayer(alpha = 0.7f) // Optional: Adjust opacity if needed
//        )
//    }
//}

///////******************************* don't care about what is down there
@Preview(showBackground = true)
@Composable
fun BirthdayCardPreview() {
    MyApplicationTheme {
        //BoxWithText("!!!HAPPY BIRTHDAY!!!", 24, 60, 170)

    }
}


/*
Surface(color = Color.Cyan) {
    Text(
        text = "Hi, my name is $name!",
        modifier = modifier.padding(24.dp)
    )
}
//used this function to create the background, but I think using the surface function might be a
//better idea
@Composable
fun MyScreen() {
    Box(
        modifier = Modifier
            .fillMaxSize() //make a box to fill the entire screen
            .background(Color.Cyan) // Set background color to cyan
    )
}

//used to position text, but there is a better way of doing this that adapts to the size of phones:
@Composable
fun BoxWithText(text: String, size: Int, x: Int, y: Int, lineheight: Int = 116, modifier: Modifier = Modifier){
    // Box to position text with custom offset
    Box(
        modifier = Modifier
            .padding(16.dp) // Padding for the Box itself
    ) {
        Text(
            text = text,
            color = Color.White,
            style = TextStyle(
                fontSize = size.sp, // Changes text size
                fontWeight = FontWeight.Bold, // Makes text bold
                fontStyle = androidx.compose.ui.text.font.FontStyle.Italic,
                lineHeight = lineheight.sp //allows adjustment of line height...
                //more useful for usage in row and column
            ),
            modifier = Modifier
                .offset(x = x.dp, y = y.dp) // Custom offset from top-left corner
                .background(color = Color.Green) //highlights the text in chosen color
            //.padding(16.dp) // Padding around the text
        )
    }
}
//************** add a cupcake image
@Composable
fun CupcakeHappyBirthdayButton(modifier: Modifier = Modifier) { //doing is this allows modifying...
    //from the function being called.
    val image =  painterResource(R.drawable.cupcake)
    Image(
        painter = image, //Getting what the image is
        contentDescription = null, //There is a thing that read what the image is about...
        //however, I do not plan to use this feature
        contentScale = ContentScale.Crop, //use this along with the modifier size to adjust the...
        //size of the image
        modifier = modifier //this is using the input
        //contentScale = ContentScale.Crop, //allows me to rescale the image
        //alpha = 0.7F //controls the opacity of the image, lower increases opacity
    )
}
 */
 */

//***********************video version down here
//package com.example.myapplication
//
//import android.content.Context
//import android.media.MediaPlayer
//import android.media.browse.MediaBrowser
//import android.os.Bundle
//import androidx.activity.ComponentActivity
//import androidx.activity.compose.setContent
//import androidx.activity.enableEdgeToEdge
//import androidx.compose.animation.core.animateFloatAsState
//import androidx.compose.animation.core.tween
//import androidx.compose.foundation.Image
//import androidx.compose.foundation.background
//import androidx.compose.foundation.clickable
//import androidx.compose.foundation.gestures.detectTapGestures
//import androidx.compose.foundation.layout.Arrangement
//import androidx.compose.foundation.layout.Box
//import androidx.compose.foundation.layout.Column
//import androidx.compose.foundation.layout.fillMaxSize
//import androidx.compose.foundation.layout.padding
//import androidx.compose.foundation.layout.size
//import androidx.compose.material3.Surface
//import androidx.compose.material3.Text
//import androidx.compose.runtime.Composable
//import androidx.compose.runtime.DisposableEffect
//import androidx.compose.runtime.getValue
//import androidx.compose.runtime.mutableStateOf
//import androidx.compose.runtime.remember
//import androidx.compose.runtime.setValue
//import androidx.compose.ui.Alignment
//import androidx.compose.ui.Modifier
//import androidx.compose.ui.graphics.Color
//import androidx.compose.ui.graphics.graphicsLayer
//import androidx.compose.ui.graphics.painter.Painter
//import androidx.compose.ui.input.pointer.pointerInput
//import androidx.compose.ui.layout.ContentScale
//import androidx.compose.ui.platform.LocalContext
//import androidx.compose.ui.res.painterResource
//import androidx.compose.ui.res.stringResource
//import androidx.compose.ui.text.TextStyle
//import androidx.compose.ui.text.font.FontWeight
//import androidx.compose.ui.text.style.TextAlign
//import androidx.compose.ui.tooling.preview.Preview
//import androidx.compose.ui.unit.dp
//import androidx.compose.ui.unit.sp
//import androidx.compose.ui.viewinterop.AndroidView
//import androidx.media3.common.MediaItem
//import androidx.media3.exoplayer.ExoPlayer
//import androidx.media3.ui.PlayerView
//import com.example.myapplication.ui.theme.MyApplicationTheme
//
//class MainActivity : ComponentActivity() {
//    override fun onCreate(savedInstanceState: Bundle?) {
//        super.onCreate(savedInstanceState)
//        enableEdgeToEdge()
//        setContent {
//            MyApplicationTheme {
//                Surface( // allows coloring of the screen in a uniform color
//                    modifier = Modifier.fillMaxSize(),
//                    color = Color.Cyan
//                ){
//                    Greeting(
//                        stringResource(R.string.receiver_name),
//                        stringResource(R.string.you_are_the_best_person_in_the_world_text),
//                        stringResource(R.string.giver_name),
//                        context = this
//                     )
//                }
//            }
//        }
//    }
//}
//
//@Composable
//fun VideoPlayer(
//    videoResId: Int,
//    modifier: Modifier = Modifier
//) {
//    val context = LocalContext.current
//    val exoPlayer = remember(context) {
//        ExoPlayer.Builder(context).build().apply {
//            val uri = "android.resource://${context.packageName}/$videoResId"
//            val mediaItem = MediaItem.fromUri(uri)
//            setMediaItem(mediaItem)
//            prepare()
//            playWhenReady = true // Automatically start playback
//        }
//    }
//
//    DisposableEffect(Unit) {
//        onDispose {
//            exoPlayer.release() // Release resources when composable is disposed
//        }
//    }
//
//    AndroidView(
//        modifier = modifier,
//        factory = { context ->
//            PlayerView(context).apply {
//                player = exoPlayer
//                useController = false // Hide playback controls
//            }
//        }
//    )
//}
//
////@Composable //should allow video to be played as a youtube type thing
////fun VideoPlayer(
////    videoResId: Int,
////    modifier: Modifier = Modifier
////) {
////    val context = LocalContext.current
////    val exoPlayer = remember(context) {
////        ExoPlayer.Builder(context).build().apply {
////            val mediaItem = MediaItem.Builder()
////                .setUri("android.resource://${context.packageName}/$videoResId")
////                .build()
////            setMediaItem(mediaItem)
////            prepare()
////        }
////    }
////
////    DisposableEffect(Unit) {
////        onDispose {
////            exoPlayer.release()
////        }
////    }
////
////    AndroidView(
////        modifier = modifier,
////        factory = { context ->
////            PlayerView(context).apply {
////                player = exoPlayer
////            }
////        }
////    )
////}
////
////class AudioPlayer(private val context: Context) {
////    private var mediaPlayer: MediaPlayer? = null
////
////    fun play(resourceId: Int, onCompletion: (() -> Unit)? = null) {
////        // Release any existing media player
////        release()
////
////        mediaPlayer = MediaPlayer.create(context, resourceId).apply {
////            setOnCompletionListener {
////                onCompletion?.invoke() // Invoke the callback when playback is complete
////            }
////            start()
////        }
////    }
////
////    fun release() {
////        mediaPlayer?.release()
////        mediaPlayer = null
////    }
////}
//
//// Your AudioPlayer Class
//class AudioPlayer(private val context: Context) {
//    private var mediaPlayer: MediaPlayer? = null
//    private var onCompletionListener: (() -> Unit)? = null
//
//    fun play(resourceId: Int, onCompletion: (() -> Unit)? = null) {
//        release() // Release any existing media player
//
//        mediaPlayer = MediaPlayer.create(context, resourceId).apply {
//            setOnCompletionListener {
//                onCompletion?.invoke() // Invoke the callback when playback is complete
//            }
//            start()
//        }
//        this.onCompletionListener = onCompletion
//    }
//
//    fun release() {
//        mediaPlayer?.release()
//        mediaPlayer = null
//    }
//}
//
//@Composable
//fun GreetingText(who: String, message: String, from: String, context: Context, songs: List<Int>, videoResId: Int, modifier: Modifier = Modifier){
//    Column (
//        verticalArrangement = Arrangement.Center,
//        modifier = modifier
//    ) {
//        Text(
//            text = stringResource(R.string.happy_birthday_text),
//            color = Color.White,
//            style = TextStyle(
//                fontSize = 40.sp, // Changes text size
//                fontWeight = FontWeight.Bold, // Makes text bold
//                fontStyle = androidx.compose.ui.text.font.FontStyle.Italic,
//                textAlign = TextAlign.Center //Format of the text
//            ),
//            modifier = Modifier
//                .padding(
//                    start = 0.dp,
//                    top = 100.dp,
//                    end = 0.dp,
//                    bottom = 0.dp
//                )
//                .align(alignment = Alignment.CenterHorizontally)
//
//        )
//        Text(
//            text = who,
//            color = Color.White,
//            style = TextStyle(
//                fontSize = 50.sp, // Changes text size
//                fontWeight = FontWeight.Bold, // Makes text bold
//                //fontStyle = androidx.compose.ui.text.font.FontStyle.Italic,
//                textAlign = TextAlign.Center
//                //more useful for usage in row and column
//                //modifier = Modifier
//                    //.offset(x = x.dp, y = y.dp) // Custom offset from top-left corner
//                    //.background(color = Color.Green) //highlights the text in chosen color
//                //.padding(16.dp) // Padding around the text
//            ),
//            modifier = Modifier
//                //the padding is not necessary to have when using the alignment
//                .padding(
//                    start = 0.dp, //Left
//                    top = 0.dp,
//                    end = 0.dp, //right
//                    bottom = 10.dp
//                )
//                .align(alignment = Alignment.CenterHorizontally)
//        )
//        CupcakeHappyBirthdayButton( //added a push button here
//            context,
//            songs,
//            videoResId,
//            modifier
//            .align(Alignment.CenterHorizontally)
//            .size(350.dp)
//        )
//        Text(
//            text = message,
//            color = Color.White,
//            style = TextStyle(
//                fontSize = 50.sp, // Changes text size
//                fontWeight = FontWeight.Bold, // Makes text bold
//                fontStyle = androidx.compose.ui.text.font.FontStyle.Italic,
//                //lineHeight = 30.sp, //allows adjustment of line height...
//                textAlign = TextAlign.Center,
//                //more useful for usage in row and column
//            ),
//            modifier = Modifier
//                //.offset(x = x.dp, y = y.dp) // Custom offset from top-left corner
//                .background(color = Color.Green.copy(alpha = 0.25F)) //highlights the text in chosen color
//                //the copy(alpha = 0.5F allows me to change the opacity of the highlight
//                .align(alignment = Alignment.CenterHorizontally)
//            //.padding(16.dp) // Padding around the text
//        )
//        Text(
//            text = "-$from",
//            color = Color.White,
//            style = TextStyle(
//                fontSize = 20.sp, // Changes text size
//                fontWeight = FontWeight.Bold, // Makes text bold
//                fontStyle = androidx.compose.ui.text.font.FontStyle.Italic,
//                textAlign = TextAlign.Center //this is format of the text
//                //more useful for usage in row and column
//            ),
//            modifier = Modifier
//                //.offset(x = x.dp, y = y.dp) // Custom offset from top-left corner
//                //.background(color = Color.Green) //highlights the text in chosen color
//                .padding(16.dp) // Padding around the text
//                .align(alignment = Alignment.End) //this is the position on the screen
//        )
//    }
//}
//
//@Composable
//fun GreetingImage(who: String, message: String, from: String, context: Context, songs: List<Int>, videoResId: Int) { //this is how to add images into application
//    val image =  painterResource(R.drawable.androidparty)
//    //the function above is used to load images up. Images need to be put into the...
//    //class of painter which the function above does
//    Box {
//        Image(
//            painter = image, //Getting what the image is
//            contentDescription = null, //There is a thing that read what the image is about...
//            //however, I do not plan to use this feature
//            contentScale = ContentScale.Crop, //allows me to rescale the image to the size of the...
//            //screen
//            alpha = 0.7F //controls the opacity of the image, lower increases opacity
//        )
//        GreetingText(who, message, from, context, songs, videoResId)
////        BoxWithText("!!!HAPPY BIRTHDAY!!!", 24, 60, 170)
////        BoxWithText(who, 50, 110, 200)
////        BoxWithText(message, 50, 20, 300, 50)
////        BoxWithText("From $from", 20, 250, 800)
//    }
//}
//
//@Composable
//fun Greeting(who: String, message: String, from: String, context: Context) {
//    //had a column function here before, removed it as it was not needed.
//    // Define the list of songs here
//    val songs = listOf(
//        R.raw.happy_birthday,
//        R.raw.happy_cheer
//        // Add more songs as needed
//    )
//    GreetingImage(who, message, from, context, songs, R.raw.confette)
//}
//
//@Composable
//fun CupcakeHappyBirthdayButton(
//    context: Context,
//    songs: List<Int>,
//    videoResId: Int, // Resource ID for the video
//    modifier: Modifier = Modifier
//) {
//    val context = LocalContext.current
//    val image: Painter = painterResource(R.drawable.cupcake)
//    var isPressed by remember { mutableStateOf(false) }
//    val scale by animateFloatAsState(
//        targetValue = if (isPressed) 0.9f else 1f,
//        animationSpec = tween(durationMillis = 150) // Adjust duration as needed
//    )
//
//    // AudioPlayer should be a singleton or managed properly
//    val audioPlayer = remember { AudioPlayer(context) }
//    var currentSongIndex by remember { mutableStateOf(0) }
//    var isPlayingVideo by remember { mutableStateOf(false) }
//
//    DisposableEffect(Unit) {
//        onDispose {
//            audioPlayer.release() // Release resources when composable is disposed
//        }
//    }
//
//    fun playNextSong() {
//        if (currentSongIndex < songs.size) {
//            audioPlayer.play(songs[currentSongIndex]) {
//                currentSongIndex++
//                playNextSong() // Play the next song after the current one finishes
//            }
//        }
//    }
//
//    fun onButtonPress() {
//        isPressed = true
//        playNextSong()
//        isPlayingVideo = true
//    }
//
//    // Handle the click effect, resetting the button state
//    Column(
//        modifier = modifier
//            .fillMaxSize()
//            .clickable {
//                onButtonPress()
//                // Optionally add logic to reset button state if needed
//            }
//    ) {
//        Box(
//            modifier = Modifier
//                .size(100.dp) // Adjust size as needed
//                .graphicsLayer(scaleX = scale, scaleY = scale) // Apply scaling
//                .align(alignment = Alignment.CenterHorizontally)
//        ) {
//            Image(
//                painter = image,
//                contentDescription = null,
//                contentScale = ContentScale.Crop,
//                modifier = Modifier.fillMaxSize()
//            )
//        }
//
//        if (isPlayingVideo) {
//            VideoPlayer(
//                videoResId = videoResId,
//                modifier = Modifier.fillMaxSize() // Adjust size as needed
//            )
//        }
//    }
//}
//
////@Composable //plays a youtube like style video
////fun CupcakeHappyBirthdayButton(
////    context: Context,
////    songs: List<Int>,
////    videoResId: Int, // Raw resource ID for the video
////    modifier: Modifier = Modifier
////) {
////    val image = painterResource(R.drawable.cupcake)
////    var isPressed by remember { mutableStateOf(false) }
////    val scale by animateFloatAsState(
////        targetValue = if (isPressed) 0.9f else 1f,
////        animationSpec = tween(durationMillis = 150) // Adjust duration as needed
////    )
////
////    // Initialize AudioPlayer
////    val audioPlayer = remember { AudioPlayer(context) }
////    var currentSongIndex by remember { mutableStateOf(0) }
////    var isPlayingVideo by remember { mutableStateOf(false) }
////
////    DisposableEffect(Unit) {
////        onDispose {
////            audioPlayer.release() // Release resources when composable is disposed
////        }
////    }
////
////    // Function to play the next song
////    fun playNextSong() {
////        if (currentSongIndex < songs.size) {
////            audioPlayer.play(songs[currentSongIndex]) {
////                currentSongIndex++
////                playNextSong() // Play the next song after the current one finishes
////            }
////        }
////    }
////
////    // Function to handle button press
////    fun onButtonPress() {
////        isPressed = true
////        playNextSong()
////        isPlayingVideo = true
////    }
////
////    // Function to handle button release
////    fun onButtonRelease() {
////        isPressed = false
////    }
////
////    Box(
////        modifier = modifier
////            .size(100.dp) // Adjust size as needed
////            .graphicsLayer(scaleX = scale, scaleY = scale) // Apply scaling
////            .pointerInput(Unit) {
////                detectTapGestures(
////                    onPress = {
////                        onButtonPress()
////                        // Wait until the press is released
////                        tryAwaitRelease()
////                        onButtonRelease()
////                    }
////                )
////            }
////    ) {
////        Image(
////            painter = image,
////            contentDescription = null,
////            contentScale = ContentScale.Crop,
////            modifier = Modifier.fillMaxSize()
////        )
////
////        if (isPlayingVideo) {
////            // Use the VideoPlayer composable
////            VideoPlayer(
////                videoResId = videoResId,
////                modifier = Modifier.fillMaxSize() // Adjust size as needed
////            )
////        }
////    }
////}
//
////@Composable two songs in succession
////fun CupcakeHappyBirthdayButton(
////    context: Context,
////    songs: List<Int>,
////    modifier: Modifier = Modifier
////) {
////    val image = painterResource(R.drawable.cupcake)
////    var isPressed by remember { mutableStateOf(false) }
////    val scale by animateFloatAsState(
////        targetValue = if (isPressed) 0.9f else 1f,
////        animationSpec = tween(durationMillis = 150) // Adjust duration as needed
////    )
////
////    // Initialize AudioPlayer
////    val audioPlayer = remember { AudioPlayer(context) }
////    var currentSongIndex by remember { mutableStateOf(0) }
////
////    DisposableEffect(Unit) {
////        onDispose {
////            audioPlayer.release() // Release resources when composable is disposed
////        }
////    }
////
////    // Function to play the next song
////    fun playNextSong() {
////        if (currentSongIndex < songs.size) {
////            audioPlayer.play(songs[currentSongIndex]) {
////                currentSongIndex++
////                playNextSong() // Play the next song after the current one finishes
////            }
////        }
////    }
////
////    Box(
////        modifier = modifier
////            .size(100.dp) // Adjust size as needed
////            .graphicsLayer(scaleX = scale, scaleY = scale) // Apply scaling
////            .pointerInput(Unit) {
////                detectTapGestures(
////                    onPress = {
////                        isPressed = true
////                        try {
////                            awaitRelease() // Wait until the press is released
////                        } finally {
////                            isPressed = false
////                        }
////                        // Start playing songs when button is pressed
////                        playNextSong()
////                    }
////                )
////            }
////    ) {
////        Image(
////            painter = image,
////            contentDescription = null,
////            contentScale = ContentScale.Crop,
////            modifier = Modifier.fillMaxSize()
////        )
////    }
////}
//
////@Composable //handle only one song
////fun CupcakeHappyBirthdayButton(
////    context: Context, // Pass context to the composable
////    onClick: () -> Unit,
////    modifier: Modifier = Modifier
////) {
////    val image = painterResource(R.drawable.cupcake)
////    var isPressed by remember { mutableStateOf(false) }
////    val scale by animateFloatAsState(
////        targetValue = if (isPressed) 0.9f else 1f,
////        animationSpec = tween(durationMillis = 150) // Adjust duration as needed
////    )
////
////    // Initialize AudioPlayer
////    val audioPlayer = remember { AudioPlayer(context) }
////
////    DisposableEffect(Unit) {
////        onDispose {
////            audioPlayer.release() // Release resources when composable is disposed
////        }
////    }
////
////    Box(
////        modifier = modifier
////            .size(100.dp) // Adjust size as needed
////            .graphicsLayer(scaleX = scale, scaleY = scale) // Apply scaling
////            .pointerInput(Unit) {
////                detectTapGestures(
////                    onPress = {
////                        isPressed = true
////                        try {
////                            awaitRelease() // Wait until the press is released
////                        } finally {
////                            isPressed = false
////                        }
////                        // Play audio and invoke onClick after releasing
////                        audioPlayer.play()
////                        onClick()
////                    }
////                )
////            }
////    ) {
////        Image(
////            painter = image,
////            contentDescription = null,
////            contentScale = ContentScale.Crop,
////            modifier = Modifier.fillMaxSize()
////        )
////    }
////}
//
////@Composable //same as icon but will shrink and grow image when pressed
////fun CupcakeHappyBirthdayButton(
////    onClick: () -> Unit,
////    modifier: Modifier = Modifier
////) {
////    val image = painterResource(R.drawable.cupcake)
////    var isPressed by remember { mutableStateOf(false) }
////    val scale by animateFloatAsState(
////        targetValue = if (isPressed) 0.5f else 1f,
////        animationSpec = tween(durationMillis = 150) // Adjust duration as needed
////    )
////
////    Box(
////        modifier = modifier
////            .size(100.dp) // Adjust size as needed
////            .graphicsLayer(scaleX = scale, scaleY = scale) // Apply scaling
////            .pointerInput(Unit) {
////                detectTapGestures(
////                    onPress = {
////                        isPressed = true
////                        try {
////                            awaitRelease() // Wait until the press is released
////                        } finally {
////                            isPressed = false
////                        }
////                    },
////                    onTap = { onClick() }
////                )
////            }
////    ) {
////        Image(
////            painter = image,
////            contentDescription = null,
////            contentScale = ContentScale.Crop,
////            modifier = Modifier.fillMaxSize() //fills in the box
////        )
////    }
////}
//
////
////@Composable //icon button
////fun CupcakeHappyBirthdayButton(
////    onClick: () -> Unit,
////    modifier: Modifier = Modifier
////) {
////    val image = painterResource(R.drawable.cupcake)
////
////    IconButton(
////        onClick = onClick,
////        modifier = modifier
////            .size(100.dp) // Adjust size as needed
////            .padding(0.dp) // Remove any default padding
////    ) {
////        Image(
////            painter = image,
////            contentDescription = null,
////            contentScale = ContentScale.Crop, // Adjust scaling as needed
////            modifier = Modifier.fillMaxSize() // Make the image fill the button
////                //.graphicsLayer(alpha = 0.7f) // Optional: Adjust opacity if needed
////        )
////    }
////}
//
//// @Composable //box with button
////fun CupcakeHappyBirthdayButton(
////    onClick: () -> Unit,
////    modifier: Modifier = Modifier
////) {
////    val image = painterResource(R.drawable.cupcake)
////
////    Box(
////        modifier = modifier
////            .size(100.dp) // Adjust size as needed
////            .clickable(onClick = onClick) // Handle click events
////    ) {
////        Image(
////            painter = image,
////            contentDescription = null,
////            contentScale = ContentScale.Crop, // Adjust scaling as needed
////            modifier = Modifier.fillMaxSize() // Make the image fill the Box
////                .graphicsLayer(alpha = 0.7f) // Optional: Adjust opacity if needed
////        )
////    }
////}
//
////@Composable //this is a button
////fun CupcakeHappyBirthdayButton(
////    onClick: () -> Unit, // Callback for click events
////    modifier: Modifier = Modifier
////) {
////    val image = painterResource(R.drawable.cupcake)
////
////    Button(
////        onClick = onClick, // Handle click events
////        modifier = modifier
////            .padding(16.dp) // Optional: Adjust padding if needed
////    ) {
////        Image(
////            painter = image,
////            contentDescription = null,
////            contentScale = ContentScale.Crop, // Adjust scaling as needed
////            modifier = Modifier.fillMaxSize() // Make the image fill the button
////                .graphicsLayer(alpha = 0.7f) // Optional: Adjust opacity if needed
////        )
////    }
////}
//
/////////******************************* don't care about what is down there
//@Preview(showBackground = true)
//@Composable
//fun BirthdayCardPreview() {
//    MyApplicationTheme {
//        //BoxWithText("!!!HAPPY BIRTHDAY!!!", 24, 60, 170)
//
//    }
//}
//
//
///*
//Surface(color = Color.Cyan) {
//    Text(
//        text = "Hi, my name is $name!",
//        modifier = modifier.padding(24.dp)
//    )
//}
////used this function to create the background, but I think using the surface function might be a
////better idea
//@Composable
//fun MyScreen() {
//    Box(
//        modifier = Modifier
//            .fillMaxSize() //make a box to fill the entire screen
//            .background(Color.Cyan) // Set background color to cyan
//    )
//}
//
////used to position text, but there is a better way of doing this that adapts to the size of phones:
//@Composable
//fun BoxWithText(text: String, size: Int, x: Int, y: Int, lineheight: Int = 116, modifier: Modifier = Modifier){
//    // Box to position text with custom offset
//    Box(
//        modifier = Modifier
//            .padding(16.dp) // Padding for the Box itself
//    ) {
//        Text(
//            text = text,
//            color = Color.White,
//            style = TextStyle(
//                fontSize = size.sp, // Changes text size
//                fontWeight = FontWeight.Bold, // Makes text bold
//                fontStyle = androidx.compose.ui.text.font.FontStyle.Italic,
//                lineHeight = lineheight.sp //allows adjustment of line height...
//                //more useful for usage in row and column
//            ),
//            modifier = Modifier
//                .offset(x = x.dp, y = y.dp) // Custom offset from top-left corner
//                .background(color = Color.Green) //highlights the text in chosen color
//            //.padding(16.dp) // Padding around the text
//        )
//    }
//}
////************** add a cupcake image
//@Composable
//fun CupcakeHappyBirthdayButton(modifier: Modifier = Modifier) { //doing is this allows modifying...
//    //from the function being called.
//    val image =  painterResource(R.drawable.cupcake)
//    Image(
//        painter = image, //Getting what the image is
//        contentDescription = null, //There is a thing that read what the image is about...
//        //however, I do not plan to use this feature
//        contentScale = ContentScale.Crop, //use this along with the modifier size to adjust the...
//        //size of the image
//        modifier = modifier //this is using the input
//        //contentScale = ContentScale.Crop, //allows me to rescale the image
//        //alpha = 0.7F //controls the opacity of the image, lower increases opacity
//    )
//}
// */
// */