when (questionIndex) {
            0 -> {
                MultipleChoiceQuestion(
                    text = "Q${indexForRandom + 1} " + "Single Answer: " + "Which planet is known as the Red Planet?",
                    textQuestion = true,
                    imageQuestion = true,
                    // background = painterResource(R.drawable.mars),
                    onSubmitted = {
                        quizQuestions[questionIndex].isSubmitted
                    },
                    texts = listOf(
                        question("Mars", true),
                        question("Venus", false),
                        question("Jupiter", false),
                        question("Saturn", false),
                        question("Earth", false),
                        question("Neptune", false),
                    ),
                    columnLength = 3,
                    scoreType = "s",
                    singleOn = true,
                    onCorrectOn = false,
                    surveyOn = false,
                    onResult = { result ->
                        updateQuestionResult(0, result)
                    },
                    getResult = getQuestionResult(0),
                    context = context
                )
            }

            1 -> {
                MultipleChoiceQuestion(
                    text = "Q${indexForRandom + 1} " + "Single Answer: " + "Who painted the Mona Lisa?",
                    textQuestion = true,
                    imageQuestion = false,
                    // background = painterResource(R.drawable.monalisa),
                    onSubmitted = {
                        quizQuestions[questionIndex].isSubmitted
                    },
                    texts = listOf(
                        question("Leonardo da Vinci", true),
                        question("Vincent van Gogh", false),
                        question("Pablo Picasso", false),
                        question("Claude Monet", false),
                        question("Salvador Dalí", false),
                        question("Michelangelo", false),
                    ),
                    columnLength = 3,
                    scoreType = "s",
                    singleOn = true,
                    onCorrectOn = false,
                    surveyOn = false,
                    onResult = { result ->
                        updateQuestionResult(1, result)
                    },
                    getResult = getQuestionResult(1),
                    context = context
                )
            }

            2 -> {
                MultipleChoiceQuestion(
                    text = "Q${indexForRandom + 1} " + "Single Answer: " + "What is the capital of France?",
                    textQuestion = true,
                    imageQuestion = false,
                    // background = painterResource(R.drawable.france),
                    onSubmitted = {
                        quizQuestions[questionIndex].isSubmitted
                    },
                    texts = listOf(
                        question("Paris", true),
                        question("Rome", false),
                        question("Madrid", false),
                        question("Berlin", false),
                        question("Vienna", false),
                        question("Brussels", false),
                    ),
                    columnLength = 3,
                    scoreType = "s",
                    singleOn = true,
                    onCorrectOn = false,
                    surveyOn = false,
                    onResult = { result ->
                        updateQuestionResult(2, result)
                    },
                    getResult = getQuestionResult(2),
                    context = context
                )
            }

            3 -> {
                MultipleChoiceQuestion(
                    text = "Q${indexForRandom + 1} " + "Single Answer: " + "What is the boiling point of water?",
                    textQuestion = true,
                    imageQuestion = false,
                    // background = painterResource(R.drawable.water),
                    onSubmitted = {
                        quizQuestions[questionIndex].isSubmitted
                    },
                    texts = listOf(
                        question("100°C", true),
                        question("50°C", false),
                        question("0°C", false),
                        question("150°C", false),
                        question("200°C", false),
                        question("75°C", false),
                    ),
                    columnLength = 2,
                    scoreType = "s",
                    singleOn = true,
                    onCorrectOn = false,
                    surveyOn = false,
                    onResult = { result ->
                        updateQuestionResult(3, result)
                    },
                    getResult = getQuestionResult(3),
                    context = context
                )
            }

            4 -> {
                MultipleChoiceQuestion(
                    text = "Q${indexForRandom + 1} " + "Multiple Answers: " + "Which of the following animals are mammals?",
                    textQuestion = true,
                    imageQuestion = false,
                    // background = painterResource(R.drawable.mammals),
                    onSubmitted = {
                        quizQuestions[questionIndex].isSubmitted
                    },
                    texts = listOf(
                        question("Dolphin", true),
                        question("Shark", false),
                        question("Bat", true),
                        question("Crocodile", false),
                        question("Elephant", true),
                        question("Turtle", false)
                    ),
                    columnLength = 3,
                    scoreType = "s",
                    singleOn = false,
                    onCorrectOn = true,
                    surveyOn = false,
                    onResult = { result ->
                        updateQuestionResult(4, result)
                    },
                    getResult = getQuestionResult(4),
                    context = context
                )
            }

            5 -> {
                MultipleChoiceQuestion(
                    text = "Q${indexForRandom + 1} " + "Multiple Answers: " + "Which elements are noble gases?",
                    textQuestion = true,
                    imageQuestion = false,
                    // background = painterResource(R.drawable.gases),
                    onSubmitted = {
                        quizQuestions[questionIndex].isSubmitted
                    },
                    texts = listOf(
                        question("Helium", true),
                        question("Oxygen", false),
                        question("Argon", true),
                        question("Nitrogen", false),
                        question("Neon", true),
                        question("Hydrogen", false)
                    ),
                    columnLength = 2,
                    scoreType = "s",
                    singleOn = false,
                    onCorrectOn = true,
                    surveyOn = false,
                    onResult = { result ->
                        updateQuestionResult(5, result)
                    },
                    getResult = getQuestionResult(5),
                    context = context
                )
            }

            6 -> {
                MultipleChoiceQuestion(
                    text = "Q${indexForRandom + 1} " + "Single Answer: " + "Who discovered gravity?",
                    textQuestion = true,
                    imageQuestion = false,
                    // background = painterResource(R.drawable.gravity),
                    onSubmitted = {
                        quizQuestions[questionIndex].isSubmitted
                    },
                    texts = listOf(
                        question("Isaac Newton", true),
                        question("Albert Einstein", false),
                        question("Galileo Galilei", false),
                        question("Nikola Tesla", false),
                        question("Marie Curie", false),
                        question("Charles Darwin", false),
                    ),
                    columnLength = 3,
                    scoreType = "s",
                    singleOn = true,
                    onCorrectOn = false,
                    surveyOn = false,
                    onResult = { result ->
                        updateQuestionResult(6, result)
                    },
                    getResult = getQuestionResult(6),
                    context = context
                )
            }

            7 -> {
                MultipleChoiceQuestion(
                    text = "Q${indexForRandom + 1} " + "Multiple Answers: " + "Which of these are programming languages?",
                    textQuestion = true,
                    imageQuestion = false,
                    // background = painterResource(R.drawable.programming),
                    onSubmitted = {
                        quizQuestions[questionIndex].isSubmitted
                    },
                    texts = listOf(
                        question("Python", true),
                        question("HTML", false),
                        question("Java", true),
                        question("CSS", false),
                        question("C#", true),
                        question("SQL", false),
                    ),
                    columnLength = 2,
                    scoreType = "all",
                    singleOn = false,
                    onCorrectOn = false,
                    surveyOn = false,
                    onResult = { result ->
                        updateQuestionResult(7, result)
                    },
                    getResult = getQuestionResult(7),
                    context = context
                )
            }

            8 -> {
                MultipleChoiceQuestion(
                    text = "Q${indexForRandom + 1} " + "Survey: " + "Did you enjoy taking the quiz?",
                    textQuestion = true,
                    imageQuestion = false,
                    background = painterResource(R.drawable.like),
                    onSubmitted = {
                        quizQuestions[questionIndex].isSubmitted
                    },
                    texts = listOf(
                        question("Yes, I enjoyed it!", true), // No correct answers
                        question("It was okay.", true), // No correct answers
                        question("No, I did not enjoy it.", true) // No correct answers
                    ),
                    columnLength = 1, // Only one column needed for feedback
                    scoreType = "s",
                    singleOn = true, // Allow multiple answers if desired
                    onCorrectOn = false, // No validation of correctness
                    surveyOn = true, // This is a survey question
                    onResult = { result ->
                        updateQuestionResult(8, result)
                    },
                    getResult = getQuestionResult(8),
                    context = context
                )
            }
        }